.container
  .row
    .col-2
    .col-8
      h1 Gentle Brontosaurus

      = render partial: 'brontosaurus/partials/news'

      = render partial: 'brontosaurus/partials/shows'

      = render partial: 'brontosaurus/partials/music'

      = render partial: 'brontosaurus/partials/video'

      = render partial: 'brontosaurus/partials/about'

      = render partial: 'brontosaurus/partials/bio'

      = render partial: 'brontosaurus/partials/history'

      = render partial: 'brontosaurus/partials/press'

      = render partial: 'brontosaurus/partials/friends'
