h2#about About

= image_tag 'DSC_1015.JPG', class: 'img-fluid'

p From left to right:
dl.row
  dt.col-sm-3 Anneliese Valdes
  dd.col-sm-9 Bass and backing vocals
  dt.col-sm-3 Scott Stetson
  dd.col-sm-9 Guitar
  dt.col-sm-3 Huan-Hua Chye
  dd.col-sm-9 Lead vocals, ukulele, and keyboards
  dt.col-sm-3 Nick Davies
  dd.col-sm-9 Lead vocals, keyboards, and trumpet
  dt.col-sm-3 Paul Marcou
  dd.col-sm-9 Drums and backing vocals
