h2#history History

ul
  li
    strong Fall 2013
    p The band started to assemble.
  li
    strong February 1, 2014
    p Our first show, arranged on short notice, with a drum machine sitting in for Paul.
  li
    strong November 6, 2015
    p The release of our first album, "Names of Things and What They Do", with a party at the Sett.
  li
    strong January 2016
    p Cal takes over from Jon Wooten on guitar.
  li
    strong March 16-21, 2016
    p Our first tour, down to SXSW and back, with stops in Lawrence, Fort Worth, and Oklahoma City.
  li
    strong October 7-15, 2016
    p Our second tour, with stops in Milwaukee, Chicago, Louisville, Nashville, Columbus, Pittsburgh, Cleveland, Kalamazoo, and Ann Arbor.
  li
    strong January 2017
    p Anneliese takes over from Michael Sambar on bass.
  li
    strong April 1, 2017
    p Release of 'Chucke' for the Sing Me A Story Foundation.
  li
    strong May 12, 2018
    p Release of our second album, "Bees of the Invisible", with a party at the Chrystal Corner Bar.
  li
    strong December 2018
    p Scott takes over from Cal Lamore on guitar.
