h2#news News

small.text-muted May 12, 2018
h4
  | Bees of the Invisible out now
p Stream it on all major streaming sites, or buy a digital copy on Bandcamp.
p You can find it on CD at these local retailers:
ul
  li Strictly Discs
  li B-side Records
  li Mad City Music
  li Sugar Shack Records
p We will also be selling it on CD and cassette at our shows.

small.text-muted April 8, 2018
h4 Chucke is a finalist for Best Childrens' Song
p Thanks to everyone who voted for our charity single in the MAMAs!
p We'll be in suspense until the awards ceremony on June 17.
