h2#news News

small.text-muted January 12, 2019
h4
  | Welcome, Scott!
p You might notice another shift in our line-up. Scott Stetson has joined us, playing guitar. You might recognize him from Magma Carta and other things around town.
p We wish Cal Lamore best of luck with his other current and future projects.

small.text-muted May 12, 2018
h4
  | Bees of the Invisible out now
p Stream it on all major streaming sites. Listen or buy a copy from Bandcamp or CDBaby.
p You can find it on CD at these local retailers:
ul
  li Strictly Discs
  li B-side Records
  li Mad City Music
  li Sugar Shack Records
p We will also be selling it at our shows, on CD, cassette, or a download card with enamel pin!

small.text-muted June 17, 2018
h4 Chucke wins Best Childrens' Song!
p Thanks to everyone who voted for our charity single in the MAMAs.
