h2#press Press

blockquote.blockquote
  p.mb-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
  footer.blockquote-footer
    | Someone famous in
    cite title="Source Title" Source Title
