h2#shows Shows

h4 Upcoming
.card-group
  .card
    / img.card-img-top src="https://scontent-ort2-1.xx.fbcdn.net/v/t31.0-8/29749572_1506291836159409_7733273594870450979_o.jpg?_nc_cat=0&_nc_eui2=AeEnmchZZc6l-f6Wk3wHpCmf7STNvwzXhVFFttEe0KMGnOIqkrNGXR0G3SSh9ytLshSpj70xgBW4kZjrJOVr7BIJGq6dfPd6GzlA2KGAnzAxTg&oh=9a978c1fe435e3666a980abe6b47085a&oe=5B78B1E0"
    .card-body
      h6.card-subtitle.mb-2.text-muted June 10, 2018, 5:30 PM
      h5.card-title Waterfront Fest
      p.card-text Free, outdoor show
      a.card-link href="https://www.facebook.com/events/585185908501571/?event_time_id=585185911834904" Details
  .card
    / img.card-img-top src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/32130451_10160656171195227_8965163323188314112_o.jpg?_nc_cat=0&_nc_eui2=AeHT7wbo97N5SXRJAbIXdJuqAsq1HUYnX9-_SCagxxGCWumvTX-fLe6UrIxtkNhL4Tf-xGFbYB8H4zgA_YcC0HE_wMhIFzsqk1W3biKkLZykdA&oh=b0f0a6da4c6bd27ee79b8f0c4bfdd083&oe=5B9645AB"
    .card-body
      h6.card-subtitle.mb-2.text-muted June 20, 2018, 8:00 PM
      h5.card-title Our Frequency Farewell
      p.card-text With Sama Dams, The Flavor That Kills
      a.card-link href="https://www.facebook.com/events/319721908558062/" Details
  .card
    / img.card-img-top src="https://summerinyourcity.com/wp-content/uploads/2018/04/bid-logo.png"
    .card-body
      h6.card-subtitle.mb-2.text-muted August 23, 2018, 5:30 PM
      h5.card-title Live & Local
      p.card-text Free, outdoors, extra-long set
      a.card-link href="https://www.facebook.com/events/370536723440317/" Details
