h2#shows Shows

h4 Upcoming
.card-group
  .card
    / img.card-img-top src="https://scontent-ort2-1.xx.fbcdn.net/v/t31.0-8/29749572_1506291836159409_7733273594870450979_o.jpg?_nc_cat=0&_nc_eui2=AeEnmchZZc6l-f6Wk3wHpCmf7STNvwzXhVFFttEe0KMGnOIqkrNGXR0G3SSh9ytLshSpj70xgBW4kZjrJOVr7BIJGq6dfPd6GzlA2KGAnzAxTg&oh=9a978c1fe435e3666a980abe6b47085a&oe=5B78B1E0"
    .card-body
      h6.card-subtitle.mb-2.text-muted May 18, 2019, 7:00 PM
      h5.card-title Bos Meadery
      p.card-text With The Fancy Pears, Shotgun Mary
      a.card-link href="https://www.facebook.com/events/327427491233459/" Details
  .card
    / img.card-img-top src="https://scontent-ort2-1.xx.fbcdn.net/v/t31.0-8/29749572_1506291836159409_7733273594870450979_o.jpg?_nc_cat=0&_nc_eui2=AeEnmchZZc6l-f6Wk3wHpCmf7STNvwzXhVFFttEe0KMGnOIqkrNGXR0G3SSh9ytLshSpj70xgBW4kZjrJOVr7BIJGq6dfPd6GzlA2KGAnzAxTg&oh=9a978c1fe435e3666a980abe6b47085a&oe=5B78B1E0"
    .card-body
      h6.card-subtitle.mb-2.text-muted May 26, 2019, 7:20 PM
      h5.card-title Wurst Times
      p.card-text Local music all day!
      a.card-link href="https://www.facebook.com/events/936788190046082/" Details
